# .env

# JWT Configuration
JWT_SECRET=htnam
JWT_EXPIRES_IN=1h

# Database Configuration
DATABASE_TYPE=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=htnam
DATABASE_PASSWORD=htnam.dev
DATABASE_NAME=evebox
DATABASE_URL=postgresql://htnam:htnam.dev@database:5432/evebox?schema=public
NEXT_PUBLIC_API_URL=http://backend:3001
